{
  "name": "bigred-link-extension",
  "version": "1.2.1",
  "description": "",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 20.x",
    "npm": ">= 10.x"
  },
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf ./build",
    "dev": "vite build --watch --mode development --sourcemap",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "preview": "vite preview",
    "prezip": "npm run build",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "cd build && zip -r bigred-link-extension.zip ./"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/mikesprague/bigred-link-extension"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "homepage": "https://github.com/mikesprague/bigred-link-extension",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikesprague/bigred-link-extension/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "axios": "1.9.0",
    "clipboard-polyfill": "4.1.1",
    "dayjs": "1.11.13",
    "dexie": "4.0.11",
    "dompurify": "3.2.5",
    "jotai": "2.12.4",
    "nanoid": "5.1.5",
    "prop-types": "15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@fullhuman/postcss-purgecss": "7.0.2",
    "@vitejs/plugin-react-swc": "3.9.0",
    "autoprefixer": "10.4.21",
    "cross-env": "7.0.3",
    "cssnano": "7.0.7",
    "cz-git": "1.11.1",
    "postcss": "8.5.3",
    "postcss-cli": "11.0.1",
    "sass": "1.88.0",
    "stylelint": "16.19.1",
    "stylelint-config-standard": "38.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "tailwindcss": "4.1.6",
    "vite": "6.3.5",
    "vite-plugin-html": "3.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "volta": {
    "node": "22.4.1",
    "npm": "10.8.1"
  }
}
